#HW4_1
def solution(A):
    max_A=int(max(A))
    if max_A<=0:
        return 1
    if len(A)==1:
        return 2 if A[0]==1 else 1
    for i in range(1, max_A+2):
        if i not in A:
            return i
#HW4_2
def solution(N):
    bin_N=str(bin(N))
    max_gap=0
    counter=0
    gap=False
    for el in bin_N[2:]:
        if el=='1':
            if max_gap<counter:
                max_gap=counter
            gap=True
            counter=0
        elif gap:
            counter+=1

    return max_gap

#HW4_3
def solution (A,K):
    N=1
    rot_array=A[:]
    while N<=K:
        rot_array=[rot_array[-1]]+rot_array[:-1]
        N+=1
    return rot_array
